[1] Iniciando programa...
[2] Leyendo instancia...
[3] Instancia leída correctamente.
[4] 📦 Instancia:  E076-10e
[5] Ejecutando Clarke & Wright...
[6] 🔧 Clarke & Wright Solution obtenida.
[7] Aplicando operadores...
   - Aplicando relocate
   - Aplicando swap
   - Aplicando 2-opt
[8] Mostrando solución...
Ruta 1 (demanda: 130): 1 69 63 23 65 43 42 44 2 1 
Ruta 2 (demanda: 74): 1 4 25 50 17 52 1 
Ruta 3 (demanda: 80): 1 68 5 76 1 
Ruta 4 (demanda: 139): 1 8 54 12 60 15 36 1 
Ruta 5 (demanda: 124): 1 47 9 20 55 14 53 35 1 
Ruta 6 (demanda: 108): 1 13 73 40 32 56 26 10 1 
Ruta 7 (demanda: 135): 1 59 11 66 67 39 27 1 
Ruta 8 (demanda: 136): 1 28 58 16 21 71 61 72 38 6 30 1 
Ruta 9 (demanda: 43): 1 24 57 64 1 
Ruta 10 (demanda: 133): 1 18 45 19 51 33 41 1 
Ruta 11 (demanda: 138): 1 49 22 48 37 70 62 75 3 1 
Ruta 12 (demanda: 124): 1 7 34 74 29 31 46 1 
Costo total: 938.142
[9] Preguntando si desea testear...

¿Querés testear la validez de esta solución? (s/n): [10] Validando...
[11] Fin del programa.
